In [10]:
# %%============== Import libraries =========
import numpy as np
import pandas as pd
import warnings
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.utils import stats
from scipy import stats
import plotly.express as px
import my_functions as mf
import plotly.io as pio
import random
import vs_functions as vl

pio.renderers.default = "browser"
import plotly.graph_objects as go

In [11]:
# %%==============  Define the initial values  =========

users = random.sample(range(10, 300000), 2)
tot_users = list(np.array(users))


iaas_dict = dict()
caas_dict = dict()
i = {}
c = {}
appended_data = {}

In [12]:
# %%==============  Calculate the total resources per technology by users   =========
vm_types = ['xsmall', 'small', 'medium', 'large'] 
components = ['nginx', 'framework', 'rel_db']

# users_size = zip(users, vm_types)
# users_size

In [13]:
for users in tot_users:
    # for component in range(len(components):
    iaas_dict[users] = vl.iaas.nginx(users)
    iaas_dict[users] = vl.iaas.framework(users)
    iaas_dict[users] = vl.iaas.rel_db(users)
    # caas_dict[users] = vl.caas.caas_total(users)
        # print ('i', iaas_dict, type(i))

print("iaas_dict", iaas_dict)
print("caas_dict", caas_dict)

UnboundLocalError: local variable 'vms' referenced before assignment

In [5]:
# Convert dictionary to dataframe
iaas = pd.DataFrame.from_dict(iaas_dict)
caas = pd.DataFrame.from_dict(caas_dict)

In [6]:
# Transpose the dataframe
iaas = iaas.transpose()
caas = caas.transpose()
iaas.head()

                   0       1       2        3
226645 xsmall  445.0  5278.0  3558.0  71348.5
       small   178.0  5278.0  3558.0  71348.5
       medium  112.0  5278.0  3558.0  71348.5
       large    56.0  5278.0  3558.0  71348.5
8169   xsmall   18.0   227.0   139.0   3124.0

In [7]:
caas.head()

                 0     1     2      3
226645 xsmall  295  3192  2360  63840
       small   118  3192  2360  63840
       medium   74  3192  2360  63840
       large    37  3192  2360  63840
8169   xsmall   12   152    96   2850

In [8]:
# Add a column for tech
iaas['technology'] = 'iaas'
caas['technology'] = 'caas'
iaas.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 400000 entries, (226645, 'xsmall') to (118958, 'large')
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   0           400000 non-null  float64
 1   1           400000 non-null  float64
 2   2           400000 non-null  float64
 3   3           400000 non-null  float64
 4   technology  400000 non-null  object
dtypes: float64(4), object(1)
memory usage: 19.9+ MB

In [9]:
caas.head()

                 0     1     2      3 technology
226645 xsmall  295  3192  2360  63840       caas
       small   118  3192  2360  63840       caas
       medium   74  3192  2360  63840       caas
       large    37  3192  2360  63840       caas
8169   xsmall   12   152    96   2850       caas

In [10]:
vl.iaas.iaas_total(4000,'xsmall')

(10, 130, 74, 1869.5)

In [11]:
# Make index to column
iaas.reset_index(inplace=True)
caas.reset_index(inplace=True)
iaas

        level_0 level_1      0       1       2        3 technology
0        226645  xsmall  445.0  5278.0  3558.0  71348.5       iaas
1        226645   small  178.0  5278.0  3558.0  71348.5       iaas
2        226645  medium  112.0  5278.0  3558.0  71348.5       iaas
3        226645   large   56.0  5278.0  3558.0  71348.5       iaas
4          8169  xsmall   18.0   227.0   139.0   3124.0       iaas
...         ...     ...    ...     ...     ...      ...        ...
399995   152553   large   38.0  3556.0  2392.0  48097.0       iaas
399996   118958  xsmall  234.0  2772.0  1872.0  37511.0       iaas
399997   118958   small   94.0  2772.0  1872.0  37511.0       iaas
399998   118958  medium   59.0  2772.0  1872.0  37511.0       iaas
399999   118958   large   30.0  2772.0  1872.0  37511.0       iaas

[400000 rows x 7 columns]

In [12]:
iaas.head()

   level_0 level_1      0       1       2        3 technology
0   226645  xsmall  445.0  5278.0  3558.0  71348.5       iaas
1   226645   small  178.0  5278.0  3558.0  71348.5       iaas
2   226645  medium  112.0  5278.0  3558.0  71348.5       iaas
3   226645   large   56.0  5278.0  3558.0  71348.5       iaas
4     8169  xsmall   18.0   227.0   139.0   3124.0       iaas

In [13]:
# Rename the columns
iaas.columns = ['users', 'size', 'vms/inst',  'RAM', 'CPU', 'STORAGE', 'technology']
caas.columns = ['users', 'size', 'vms/inst', 'RAM', 'CPU', 'STORAGE', 'technology']
iaas

         users    size  vms/inst     RAM     CPU  STORAGE technology
0       226645  xsmall     445.0  5278.0  3558.0  71348.5       iaas
1       226645   small     178.0  5278.0  3558.0  71348.5       iaas
2       226645  medium     112.0  5278.0  3558.0  71348.5       iaas
3       226645   large      56.0  5278.0  3558.0  71348.5       iaas
4         8169  xsmall      18.0   227.0   139.0   3124.0       iaas
...        ...     ...       ...     ...     ...      ...        ...
399995  152553   large      38.0  3556.0  2392.0  48097.0       iaas
399996  118958  xsmall     234.0  2772.0  1872.0  37511.0       iaas
399997  118958   small      94.0  2772.0  1872.0  37511.0       iaas
399998  118958  medium      59.0  2772.0  1872.0  37511.0       iaas
399999  118958   large      30.0  2772.0  1872.0  37511.0       iaas

[400000 rows x 7 columns]

In [14]:
# Concatenate the dataframes
frames = [iaas, caas]
df = pd.concat(frames, ignore_index=True)
df.head()
df.to_csv(f'datasets/user_rsc_randm.csv')

In [15]:
# %% ================ Visualization ========================
#
# Grouped figured with averaged value
fig = px.histogram(df, x="technology", y=['RAM', 'CPU', 'STORAGE'] ,log_y=True,
                   barmode='group', text_auto=True, histfunc='avg')
fig.show()

fig = px.histogram(df, x="technology", y='vms/inst', facet_col='size' ,log_y=True,
                   barmode='group', text_auto=True, histfunc='avg', color='technology')
fig.show()

# fig.write_html("resources_compare.html")
# %%
fig2 = px.scatter(df, x="users", y=['RAM', 'CPU', 'STORAGE'], facet_col='size', log_y=True)
fig2.show()
# fig2.write_html("users_resources.html")